# Taller3_Movil

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/edu/javeriana/backend/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/javeriana/backend/: LoginActivity.kt  MainActivity.kt  MapsActivity.kt  RegisterActivity.kt  SignupActivity.kt  UsuariosAdapter.kt  UsuariosDisponiblesActivity.kt  UsuariosDisponiblesService.kt  WelcomeActivity.kt
app/src/main/java/edu/javeriana/backend/model/: AppUser.kt
app/src/main/res/drawable/: arrow.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_maps.xml  activity_register.xml  activity_signup.xml  activity_usuarios_disponibles.xml  activity_welcome.xml  item_usuario.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/edu/javeriana/backend/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
