<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

  <LinearLayout
      android:orientation="vertical"
      android:gravity="center"
      android:layout_gravity="center"
      android:padding="16dp"
      android:layout_width="match_parent"
      android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ivAvatar"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_gravity="center_horizontal"
        android:scaleType="centerCrop"
        android:src="@drawable/user"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/tvName"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Nombre del usuario" />

    <TextView
        android:id="@+id/tvEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="correo@ejemplo.com"
        android:layout_marginTop="4dp" />

    <TextView
        android:id="@+id/tvId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID: 123456"
        android:layout_marginTop="4dp" />

    <TextView
        android:id="@+id/tvCoord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Coordenadas: (0.0, 0.0)"
        android:layout_marginTop="4dp" />

    <Button
        android:id="@+id/btnLogout"
        android:text="Cerrar sesión"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp" />

  </LinearLayout>
</ScrollView>
